# GestionPedidosAPI

./: .gitignore  README.md
GestionPedidos/: GestionPedidos.sln  README.md
GestionPedidos/Aplication/: Aplication.csproj  DependencyInjection.cs
GestionPedidos/Aplication/Behaviors/: ValidationBehavior.cs
GestionPedidos/Aplication/Commands/: CreatePedidoCommand.cs  DeletePedidoCommand.cs  UpdatePedidoCommand.cs
GestionPedidos/Aplication/EventHandler/: CreatePedidoCommandHandler.cs  DeletePedidoCommandHandler.cs  GetHistorialQuerieHandler.cs  GetPedidoByIdQuerieHandler.cs  GetPedidoQuerieHandler.cs  UpdatePedidoCommandHandler.cs
GestionPedidos/Aplication/Exceptions/: NotFoundException.cs  RepositoryException.cs
GestionPedidos/Aplication/Interfaces/infraestrcuture/: IPedidoRepository.cs
GestionPedidos/Aplication/Queries/: GetHistorialQuerie.cs  GetPedidoByIdQuerie.cs  GetPedidoQuerie.cs
GestionPedidos/Aplication/validartors/: CreatePedidoCommandValidator.cs  DeletePedidoCommandValidator.cs  GetPedidoByIdQuerieValidator.cs  UpdatePedidoCommandValidator.cs
GestionPedidos/Domain/Dtos/: LoginRequestDto.cs  PedidoResponse.cs  SettingsRequestDto.cs
GestionPedidos/Domain/Models/: HistorialEstado.cs  Pedido.cs
GestionPedidos/GestionPedidos.Tests.Unit/: GestionPedidos.Tests.Unit.csproj
GestionPedidos/GestionPedidosAPI/: GestionPedidosAPI.csproj  GestionPedidosAPI.http  Program.cs  appsettings.json
GestionPedidos/GestionPedidosAPI/Controllers/: HistorialController.cs  (+1 more)
GestionPedidos/Infraestructure/: DependencyInjection.cs  Infraestructure.csproj
(+8 files in other folders)
